libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=2.0
libs.hamcrest.classpath=\
    ${base}/hamcrest/hamcrest-core-1.3.jar
libs.hamcrest.displayName=Hamcrest 1.3
libs.hamcrest.prop-maven-dependencies=org.hamcrest:hamcrest-core:1.3:jar
libs.JasperReports.classpath=\
    ${base}/JasperReports/commons-collections-3.2.1.jar;\
    ${base}/JasperReports/commons-logging-1.1.jar;\
    ${base}/JasperReports/jaxen-1.1.1.jar;\
    ${base}/JasperReports/jcommon-1.0.15.jar;\
    ${base}/JasperReports/jfreechart-1.0.12.jar;\
    ${base}/JasperReports/jpa.jar;\
    ${base}/JasperReports/png-encoder-1.5.jar;\
    ${base}/JasperReports/xalan.jar;\
    ${base}/JasperReports/xml-apis.jar;\
    ${base}/JasperReports/batik-anim.jar;\
    ${base}/JasperReports/batik-awt-util.jar;\
    ${base}/JasperReports/batik-bridge.jar;\
    ${base}/JasperReports/batik-css.jar;\
    ${base}/JasperReports/batik-dom.jar;\
    ${base}/JasperReports/batik-ext.jar;\
    ${base}/JasperReports/batik-gvt.jar;\
    ${base}/JasperReports/batik-parser.jar;\
    ${base}/JasperReports/batik-script.jar;\
    ${base}/JasperReports/batik-svg-dom.jar;\
    ${base}/JasperReports/batik-svggen.jar;\
    ${base}/JasperReports/batik-util.jar;\
    ${base}/JasperReports/batik-xml.jar;\
    ${base}/JasperReports/xml-apis-ext.jar;\
    ${base}/JasperReports/castor-1.2.jar;\
    ${base}/JasperReports/barbecue-1.5-beta1.jar
libs.JasperReports.displayName=JasperReports 3.0.1
libs.javaee-endorsed-api-7.0.classpath=\
    ${base}/javaee-endorsed-api-7.0/javax.annotation-api.jar;\
    ${base}/javaee-endorsed-api-7.0/javax.xml.soap-api.jar;\
    ${base}/javaee-endorsed-api-7.0/jaxb-api-osgi.jar;\
    ${base}/javaee-endorsed-api-7.0/jaxws-api.jar;\
    ${base}/javaee-endorsed-api-7.0/jsr181-api.jar
libs.javaee-endorsed-api-7.0.displayName=Java EE 7 Endorsed API Library
libs.javaee-endorsed-api-7.0.javadoc=\
    ${base}/javaee-endorsed-api-7.0/javaee-doc-api.jar
libs.jstl.classpath=\
    ${base}/jstl/jstl-impl.jar;\
    ${base}/jstl/jstl-api.jar
libs.jstl.displayName=JSTL 1.2.1
libs.jstl.javadoc=\
    ${base}/jstl/javaee-doc-api.jar
libs.jstl.prop-maven-dependencies=\n                javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1:jar\n                org.glassfish.web:javax.servlet.jsp.jstl:1.2.2:jar\n            
libs.junit_4.classpath=\
    ${base}/junit_4/junit-4.12.jar
libs.junit_4.displayName=JUnit 4.12
libs.junit_4.javadoc=\
    ${base}/junit_4/junit-4.12-javadoc.jar
libs.junit_4.prop-maven-dependencies=junit:junit:4.12:jar
libs.junit_4.src=\
    ${base}/junit_4/junit-4.12-sources.jar
libs.MySQLDriver.classpath=\
    ${base}/MySQLDriver/mysql-connector-java-5.1.23-bin.jar
libs.MySQLDriver.displayName=MySQL JDBC Driver
libs.MySQLDriver.prop-maven-dependencies=mysql:mysql-connector-java:5.1.23:jar
